@charset "UTF-8";
/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
:root{
    --fundo:#b9b9b9;
    --texto:#263140;
    --texto-r:#D9D8D7;
    --destaque:#8C6249;   
    --destaque-r:#BF9169;
    --fundo-card:rgb(216, 216, 216);
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header{
    background-color: var(--destaque);
    color: var(--texto-r);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    font-weight: bold;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color:var(--fundo);
}
menu ul{
    list-style-type: none;
    display: flex;
    gap: 5px;
}
menu a{
    text-decoration: none;
    color: var(--texto-r);
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;    
}
menu a:hover{
    color: var(--texto);
    background-color: var(--destaque-r);
}
section#ficha{
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
    text-align: justify;

}
section#ficha h1{
    line-height: 1.1em;
    color: var(--destaque);
    margin: 15px 0px;
    text-align: left;
}
section#ficha img.foto{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    margin: auto;
    display: block;
}
div#social{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    gap: 1em;
    margin-top: 15px;
}
div#social a{
    color: var(--destaque);
    transition: color 0.5s;
}
div#social a:hover{
    color: var(--destaque-r)
}
main{
    display: grid;
    grid-template-columns: auto 90vw auto;
    gap: 20px;
    margin-top: 20px;
}
article{
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}
section#detalhes{
    grid-column: 2;
}
#skill-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
#skill-container .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#skill-container .nome{
    font-weight: bold;
    color: var(--destaque);
}
#skill-container .porcent{
    font-weight: bold;
    color: var(--destaque);
    margin-top: 5px;
    margin-bottom: 5px;
}
#skill-container .barra{
    width: 100%;
    height: 8px;
    background-color: var(--fundo);
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 5px;
    

}
#skill-container .progresso{
    height: 100%;
    background-color: var(--destaque-r);
    border-radius: 4px;

}
@media screen and (min-width:768px) {
    #skill-container{
        grid-template-columns: 1fr 1fr;
    }
    
}